---
apiVersion: v1
kind: ConfigMap
metadata:
  name: event-triangle-auth-configmap
  labels:
    app: event-triangle-auth-api
data:
  EVENT_TRIANGLE_AD_CLIENT_SECRET: ""
  DatabaseConnectionString: "Server=<IP>;User Id=postgres;Password=postgres;Database=AuthorizationDb;"
